[00:13.64] この愛に例えば名前をつけるとしたら
[00:26.61] 「優しさ」じゃなく「華やか」でもなく
[00:33.84] 「強さ」とつけるだろう
[00:39.34] 
[00:40.54] 簡単に倒れない人だと思われたくて
[00:55.51] 泣く事すらも忘れるくらいに素顔を隠していた
[01:06.01] 
[01:07.36] だけどあなたは今彷徨っている
[01:15.72] 出口のないトンネルの中で
[01:21.72] 
[01:18.52] 世界一長い夜にも必ず朝は来る
[01:33.19] あなたはまた笑うよ
[01:40.30] 太陽に抱かれて
[01:43.80] 
[01:50.27] この愛に例えば無くしたものがあるなら
[02:03.64] 「素直さ」よりも「思いやり」よりも
[02:15.89] きっと「情熱」だろう
[02:20.89] 
[02:17.14] だからわたしは今凍えている
[02:26.41] 人生という舞台の上で
[02:31.41] 
[02:29.90] 世界一長い冬にも必ず春は来る
[02:42.48] 二人はまた出会うよ
[02:50.73] ロマンスに抱かれて
[02:55.23] 
[03:21.26] かすかに揺れる光を冷たい手で包む
[03:34.69] 始まりはここにある
[03:42.56] 太陽に抱かれ ロマンスは目覚め
[03:50.06] 
[03:47.53] 世界一長い冬にも必ず春は来る
[03:59.95] わたしは今歌うよ
[04:07.54] 心に響かせる
[04:14.46] 終わりのない歌を
[04:20.54] 始まりのバラード