[00:14.43] この愛に例えば名前をつけるとしたら
[00:27.74] 「優しさ」じゃなく「華やか」でもなく
[00:34.93] 「強さ」とつけるだろう
[00:40.43] 
[00:41.19] 簡単に倒れない人だと思われたくて
[00:54.59] 泣く事すらも忘れるくらいに素顔を隠していた
[01:05.09] 
[01:07.90] だけどあなたは今彷徨っている
[01:14.36] 出口のないトンネルの中で
[01:20.36] 
[01:21.06] 世界一長い夜にも必ず朝は来る
[01:34.73] あなたはまた笑うよ
[01:41.74] 太陽に抱かれて
[01:45.24] 
[01:51.34] この愛に例えば無くしたものがあるなら
[02:04.32] 「素直さ」よりも「思いやり」よりも
[02:11.87] きっと「情熱」だろう
[02:16.87] 
[02:17.78] だから私は今凍えている
[02:24.50] 人生と言う舞台の上で
[02:29.50] 
[02:31.24] 世界一長い冬にも必ず春は来る
[02:44.90] 二人はまた出会うよ
[02:51.67] ロマンスに抱かれて
[02:56.17] 
[03:21.26] かすかに揺れる光を冷たい手で包む
[03:34.37] 始まりはここにある
[03:41.57] 太陽に抱かれ ロマンスは目覚め
[03:49.07] 
[03:48.43] 世界一長い冬にも必ず春は来る
[04:01.50] 私は今歌うよ
[04:08.53] 心に響かせる
[04:15.10] 終わりのない歌を
[04:21.72] 始まりのバラード